[Desktop Entry]
Type=Application
Exec=qisoburn %U
Icon=media-optical-dvd
GenericName=Disk Burning
GenericName[bg]=Запис дискове
GenericName[bs]=Spaljivanje diska
GenericName[ca]=Gravació de disc
GenericName[ca@valencia]=Gravació de disc
GenericName[cs]=Vypalování médií
GenericName[csb]=Wëpôlanié diskù
GenericName[da]=Diskbrænding
GenericName[de]=Brennprogramm
GenericName[el]=Disk Burning
GenericName[en_GB]=Disc Burning
GenericName[es]=Grabación de disco
GenericName[et]=Plaadi kirjutamine
GenericName[eu]=Diskoen grabazioa
GenericName[fi]=Levynpoltto
GenericName[fr]=Gravure de disque
GenericName[gl]=Gravación de disco
GenericName[he]=צריבת דיסק
GenericName[hr]=Snimanje diska
GenericName[hu]=Lemezíró
GenericName[is]=Diskabrennsla
GenericName[it]=Scrittura disco
GenericName[ja]=ディスク作成
GenericName[kk]=Дискін жазу
GenericName[km]=ការ​ដុត​ថាស
GenericName[ko]=디스크 쓰기
GenericName[lt]=Diskų įrašymas
GenericName[lv]=Disku rakstīšana
GenericName[mr]=डिस्क वर लिहा
GenericName[nb]=Platebrenning
GenericName[nds]=Brennen
GenericName[nl]=Schijven branden
GenericName[nn]=Platebrenning
GenericName[pl]=Nagrywanie płyt
GenericName[pt]=Gravação de Discos
GenericName[pt_BR]=Gravação de discos
GenericName[ro]=Inscripționare discuri
GenericName[ru]=Запись дисков
GenericName[sk]=Napaľovanie médií
GenericName[sl]=Zapisovanje nosilcev
GenericName[sr]=Резање дискова
GenericName[sr@ijekavian]=Резање дискова
GenericName[sr@ijekavianlatin]=Rezanje diskova
GenericName[sr@latin]=Rezanje diskova
GenericName[sv]=Skivbränning
GenericName[th]=เขียนแผ่น
GenericName[tr]=Disk Yazma
GenericName[uk]=Запис дисків
GenericName[x-test]=xxDisk Burningxx
GenericName[zh_CN]=磁盘刻录
GenericName[zh_TW]=碟片燒錄
Comment=Disk writing program
Comment[bg]=Програма за запис на дискове
Comment[bs]=Program za pisanje na disk
Comment[ca]=Programa d'escriptura de disc
Comment[ca@valencia]=Programa d'escriptura de disc
Comment[cs]=Program pro vypalování
Comment[csb]=Programa do zapisëwaniô
Comment[da]=Diskbrænder-program
Comment[de]=Brennprogramm für CDs, DVDs und Blu-Ray
Comment[el]=Πρόγραμμα εγγραφής δίσκων
Comment[en_GB]=Disc writing program
Comment[es]=Programa de escritura de disco
Comment[et]=Plaadi kirjutamise rakendus
Comment[eu]=Diskoak grabatzeko programa
Comment[fi]=Levynpolttosovellus
Comment[fr]=Programme de gravure de disque
Comment[gl]=Programa para a gravación de discos
Comment[he]=תוכנת כתיבת דיסק
Comment[hr]=Program za snimanje diskova
Comment[hu]=Lemezíró program
Comment[is]=Skrifunarforrit fyrir geisladiska
Comment[it]=Programma di scrittura disco
Comment[ja]=ディスク書き込みプログラム
Comment[kk]=Дискін жазу бағдарламасы
Comment[km]=កម្មវិធី​​សរសេរ​​​ថាស
Comment[ko]=디스크 쓰기 프로그램
Comment[lt]=Diskų įrašymo programa
Comment[lv]=Disku rakstīšanas programma
Comment[mr]=डिस्क वर लिहिणारा कार्यक्रम
Comment[nb]=Platebrenningsprogram
Comment[nds]=Brennprogramm
Comment[nl]=Programma voor schijven beschrijven
Comment[nn]=Platebrenneprogram
Comment[pl]=Program do nagrywania płyt
Comment[pt]=Um programa de gravação de discos
Comment[pt_BR]=Programa de gravação de discos
Comment[ro]=Program de scriere a discurilor
Comment[ru]=Программа записи дисков
Comment[sk]=Program pre napaľovanie médií
Comment[sl]=Program za zapisovanje nosilcev
Comment[sr]=Програм за уписивање дискова
Comment[sr@ijekavian]=Програм за уписивање дискова
Comment[sr@ijekavianlatin]=Program za upisivanje diskova
Comment[sr@latin]=Program za upisivanje diskova
Comment[sv]=Skivbrännprogram
Comment[th]=เครื่องมือเขียนแผ่น
Comment[tr]=Disk yazma uygulaması
Comment[ug]=دىسكىغا يېزىش قورالى
Comment[uk]=Програма для запису дисків
Comment[x-test]=xxDisk writing programxx
Comment[zh_CN]=CD 刻录程序
Comment[zh_TW]=碟片寫入程式
Terminal=false
Name=qisoburn
Name[ast]=qisoburn
Name[be]=qisoburn
Name[bg]=qisoburn
Name[bs]=qisoburn
Name[ca]=qisoburn
Name[ca@valencia]=qisoburn
Name[cs]=qisoburn
Name[csb]=qisoburn
Name[da]=qisoburn
Name[de]=qisoburn
Name[el]=qisoburn
Name[en_GB]=qisoburn
Name[eo]=qisoburn
Name[es]=qisoburn
Name[et]=qisoburn
Name[eu]=qisoburn
Name[fi]=qisoburn
Name[fr]=qisoburn
Name[ga]=qisoburn
Name[gl]=qisoburn
Name[he]=qisoburn
Name[hr]=qisoburn
Name[hsb]=qisoburn
Name[hu]=qisoburn
Name[is]=qisoburn
Name[it]=qisoburn
Name[ja]=qisoburn
Name[kk]=qisoburn
Name[km]=qisoburn
Name[ko]=qisoburn
Name[lt]=qisoburn
Name[lv]=qisoburn
Name[mai]=qisoburn
Name[nb]=qisoburn
Name[nds]=qisoburn
Name[nl]=qisoburn
Name[nn]=qisoburn
Name[pa]=qisoburn
Name[pl]=qisoburn
Name[pt]=qisoburn
Name[pt_BR]=qisoburn
Name[ro]=qisoburn
Name[ru]=qisoburn
Name[sk]=qisoburn
Name[sl]=qisoburn
Name[sq]=qisoburn
Name[sr]=qisoburn
Name[sr@ijekavian]=qisoburn
Name[sr@ijekavianlatin]=qisoburn
Name[sr@latin]=qisoburn
Name[sv]=qisoburn
Name[th]=qisoburn
Name[tr]=qisoburn
Name[ug]=qisoburn
Name[uk]=qisoburn
Name[x-test]=xxqisoburnxx
Name[zh_CN]=qisoburn
Name[zh_TW]=qisoburn
MimeType=application/x-iso;application/x-cd-image;application/x-cue;x-content/blank-cd;x-content/blank-dvd;x-content/blank-bd;x-content/blank-hddvd;
NotShowIn=GNOME;
Categories=KDE;Qt;AudioVideo;DiscBurning;System;
